<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>帮助中心</title>
	<link rel="stylesheet" type="text/css" href="../css/help.css">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
</head>
<body>
	<div class = "head f-cb">
		<p>亲亲宝贝</p>
		<ul class="f-cb">
			<li class="li1"><span></span>客服电话：40006109993</li>
			<li class="li2"><span></span>关于亲亲</li>
		</ul>
	</div>

	<div class="top f-cb">
		<div class="nav_0">
			<ul class="f-cb">
				<li><a href="#">您好，欢迎来到亲亲宝贝!</a></li>
				<li class="li_1"><a href="#"></a>请<span>登录</span><em>|</em></li>
				<li class="li_2"><a href="#">免费注册</a><em>|</em></li>
				<li><a href="#"></a>购物车<em>|</em></li>
				<li><a href="#">我的亲亲宝贝</a><em>|</em></li>
				<li class="li_3"><span></span><a href="#">关注</a><em>|</em></li>
				<li class="li_4"><span></span><a href="#">收藏本站</a></li>
			</ul>
		</div>
			
				<div class="logo"><img src="../images/logo.gif"></div>
				<div class="search">
					<form>
						<input class="but1" type="button" name="">
						<input  class="but2" type="button" name="">
					</form>

					<ul>
						<li ><a href="#">热门搜索:</a></li>
						<li class="li_1"><a href="#">宝宝玩具</a></li>
						<li><a href="#">奶粉</a></li>
						<li class="li_1"><a href="#">辅食营养</a></li>
						<li><a href="#">尿裤</a></li>
						<li><a href="#">湿巾</a></li>
					</ul>
				</div>
				<div class="shopcar"><img src="../images/bag.gif"></div>			
	</div>

		<div class ="nav">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">今日特卖</a></li>
				<li><a href="#">积分商城</a></li>
				<li><a href="#">招商入住</a></li>
				<li><a href="#">baby承诺</a></li>
				<li><a href="#">我要上封面</a></li>
			</ul>
		</div>

		<div class="main f-cb">

			<div class="m_left">
				<h1><span></span>帮助中心</h1>
				<ul>
					<li class="b_li"><a href="">新手入门</a>
						<ul class="visible">
							<li>购物指南</li>
							<li>会员介绍</li>
							<li>服务协议</li>
							<li>联系客服</li>
						</ul>
					</li>
					<li class="b_li"><a href="">售后服务</a>
						<ul class="visible">
							<li>购物指南</li>
							<li>会员介绍</li>
							<li>服务协议</li>
							<li>联系客服</li>
						</ul >

					</li>
					<li class="b_li"><a href="">支付方式</a>
						<ul class="visible">
							<li>购物指南</li>
							<li>会员介绍</li>
							<li>服务协议</li>
							<li>联系客服</li>
						</ul>
					</li>
					<li class="b_li"><a href="">配送方式</a>
						<ul class="visible">
							<li>购物指南</li>
							<li>会员介绍</li>
							<li>服务协议</li>
							<li>联系客服</li>
						</ul>
					</li>
					<li class="b_li"><a href="">常见问题</a>
						<ul class="visible">
							<li>购物指南</li>
							<li>会员介绍</li>
							<li>服务协议</li>
							<li>联系客服</li>
						</ul>
					</li>
				</ul>
			</div>


			<div class="m_right">
				<h3><em>|</em>新手入门</h3>
				<div class="mr_wrap">
					<div class="process">
						<h4>购物流程</h4>
						<ul>
							<li>注册登录</li>
							<li>挑选商品</li>
							<li>加入购物车</li>
							<li>提交订单、付款</li>
							<li>物流跟踪</li>
							<li>收货后评价</li>
						</ul>
					</div>
				<!-- +++++++++++++++++++++register +++++++++++++++++++++++++++++++++++-->
					<div class="register">
						<h4>注册登录</h4>
						<div class="new_reg f_cb">
							<p class="p_0">1、新顾客注册，请点击首页顶部“注册”页面进行注册后输入邮箱地址、用户名、密码及验证码，按照提示完成注册。</p>
							<div class="nr_top f_cb">
								<div class="nt_left">
									<p class="p_1"><img src="../images/help_07.gif"></p>
									<p class="p_2"><img src="../images/help_21.gif"></p>
								</div>

								<div class="nt_right">
									<ul class="ul_0">
										<li class="'li_1"><span></span>100%正品保证</li>
										<li class="'li_2"><span></span>7天无理由退货</li>
										<li class="'li_3"><span></span>闪电发货</li>
									</ul>

									<form>
										<ul class="f_ul">
											<li>没有账号?<a href="#">请注册</a></li>
											<li>已注册?<a href="#">登录</a></li>
										</ul>

										<input class="ip_0" type="text" name="" placeholder="手机号"/><br/>
										<input class="ip_1" type="radio" name="sex"/>先生<input type="radio" name="sex"/>女士<br/>

										<input class="ip_2" type="password" placeholder="密码"></br>
										<input class="ip_3" type="password" placeholder="确认密码"><br/>
										<input class="ip_4" type="text" name="" placeholder="验证码">
										<input class="ip_5" type="text" name="" placeholder="点击获取验证码"><br/>
										<input class="ip_6" type="button" name="" value="注册"><br/>
										<input class="ip_7" type="" name=""><span>我已阅读并接受</span><em>亲亲宝贝服务条款</em>

									</form>									
								</div>

								<div class="nr_bottom">
									<ul>
										<li>关于我们</li>
										<li>联系我们<span>|</span></li>
										<li>招贤纳士<span>|</span></li>
										<li>商家入驻<span>|</span></li>
										<li>友情链接<span>|</span></li>
										<li>帮助中心&FAQ<span>|</span></li>
									</ul>

									<p class="p_3">亲亲宝贝网2003-2014qinqinbaby.comAllRightResrved京公安网备11002030号京ICP备101783号</p>
								</div>
							</div>
								
						</div>

						<div class="old_reg f_cb">
							<p class="p_4">2、老顾客登录，请在“登录”页面登录账号，注册密码登录</p>
							<div class="old_top">
								<div class="ot_left">
									<p class="p_5"><img src="../images/help_07.gif"></p>
									<p class="p_6"><img src="../images/help_21.gif"></p>
								</div>

								<div class="ot_right">
									<ul class="ul_1">
										<li class="'li_1"><span></span>100%正品保证</li>
										<li class="'li_2"><span></span>7天无理由退货</li>
										<li class="'li_3"><span></span>闪电发货</li>
									</ul>

									<form>
										<p class="p_7">亲亲宝贝商城，欢迎回来！请登录</p>
										<input class="inp_0" type="text" name="" placeholder="用户名/手机号/邮箱"><br/>
										<p class="p_8">请输入登录名</p>
										<input class="inp_1" type="password" name="" placeholder="密码"><br/>
										<input class="inp_2" type="button" name="" value="登录"><br/>
										<input class ="inp_3" type="text" name=""><span>记住用户名</span> <em>忘记密码？</em><a href="#">免费注册</a><br/><br/>

										<p class="p_9">合作网站账号登录:<span><img src="../images/help_24.gif"></span><span><img src="../images/help_24.gif"></span><span><img src="../images/help_26.gif"></span></p>

									</form>
								</div>

							</div>

							<div class="old_bottom">
								<ul>
									<li>关于我们<span>|</span></li>
									<li>联系我们<span>|</span></li>
									<li>招贤纳士<span>|</span></li>
									<li>商家入驻<span>|</span></li>
									<li>友情链接<span>|</span></li>
									<li>帮助中心&FAQ<span>|</span></li>
								</ul>

								<p class="p_10">亲亲宝贝网2003-2014qinqinbaby.comAllRightResrved   京公安网备11002030号京ICP备101783号</p>
								
							</div>
										
							
						</div>
					</div>
	<!-- +++++++++++++++++++++find +++++++++++++++++++++++++++++++++++-->
					<div class="find">
						<h4>查找商品</h4>
						<p class="f_p0">1、您可以通过首页输入关键字的方法来搜索你想要购买的商品。</p>
						<div class="f_nav0">
							<ul>
								<li><a href="">亲亲购</a></li>
								<li><a href="">宝宝团</a></li>
								<li><a href="">爱美丽</a></li>
							</ul>
							<p class="f_p1"><span></span>客服：010-8889566</p>
						</div>
						<div class="f_nav1">
							<ul class="f_cb">
								<li>您好，欢迎来到亲亲宝贝请<a href="#">登录</a><span>|</span></li>
								<li><a href="#">免费注册</a><span>|</span></li>
								<li><a href="#">商家中心</a><span>|</span></li>
								<li>购物车<span>|</span></li>
								<li>我的宝贝<span>|</span></li>
								<li>商家中心<span>|</span></li>
								<li>关注<span>|</span></li>
								<li>收藏本站</li>
							</ul>
						</div>
						<div class="search f_cb">
						    <p><img src="../images/help_07.gif"></p>
						
							<form>
								<input class="inp_0" type="text" name="">
								<input class="inp_1" type="button" name="">
							</form>
						
							<div class="shop_bag"><img src="../images/bag.gif"></div>
						</div>

						<div class="wrap f_cb">
							<p class="f_p1">2、您还可以通过亲亲宝贝的分类导航栏来找到您想要购买的商品分类，根据分类找到您的商品</p>
							<div class="wrap_top f_cb">
								<div class="logo_1"><img src="../images/logo1.gif"></div>
								<div class="serach_1">
									<form>
										<input class="inp_2" type="text" name="">
										<input class="inp_3" type="button" name="">
									</form>
								</div>
							</div>
							

							<div class="wrap_left">
								<h5>全部产品分类</h5>
								<ul>
									<li class="p_li">
										<a href="">宝宝食品</a>
											<p>
												<span href="">奶粉</span>
												<span>营养辅食</span>
											</p>
																				
									</li>
									<li  class="p_li">
									    <a href="">宝宝用品</a>
									   
									    	<p>
										    	<span href="">尿裤</span>
										    	<span href="">宝宝喂养</span>
										    	<span href="">车床椅</span>
									    	</p>											    									   
									</li>
									<li  class="p_li">
									    <a href="">婴童服饰</a>
									    	<p>
									    		<span href="">婴童内衣</span>
									    		<span href="">婴童外衣</span>
									    		<span href="">寝居</span>
									    	</p>
									    	
									</li>
									<li  class="p_li">
									    <a href="">孕妈专区</a>
									   
									    	<p>
									    		<span href="">孕期营养</span>
									    		<span href="">孕妈护肤</span>
									    		<span href="">待产/新生</span>
									    	</p>
									    	
									    
									</li>
									<li  class="p_li">
									    <a href="">同乐天地</a>
									   
									    	<p>
									    		<span href="">玩具</span>
									    		<span href="">图书音像</span>
									    	</p>
									    	
									    	
									    
									</li>
									<li  class="p_li">
									    <a href="">礼品专区</a>									    
									    	<p>
									    		<span href="">新生宝贝</span>
									    		<span href="">图书音像</span>
									    	</p>								    	
									</li>
								</ul>
							</div>

							<div class="wrap_right">
								<div class="nav_2">
									<ul>
										<li><a href="">首页</a></li>
										<li><a href="">今日特卖</a></li>
										<li><a href="">婴动天地</a></li>
										<li><a href="">美丽妈妈</a></li>
										<li><a href="">海外专场</a></li>
									</ul>
								</div>
								<div class="product f_cb">
									<div class="pro_0">
										<h5>尿裤</h5>
										<ul class="pr_ul0">
											<li class="li_0"><a href="">新生儿</a></li>
											<li><a href="">S码</a></li>
											<li><a href="">M码</li>
											<li><a href="">L码</a></li>
											<li><a href="">XL码</a></li>
											<li><a href="">XXL码</a></li>
											<li><a href="">拉尿裤</a></li>
											<li><a href="">隔尿垫/布尿裤</a></li>										
										</ul>

										<h5>湿巾</h5>
										<ul class="pr_ul1">
											<li><a href="">新生儿</a></li>
											<li><a href="">S码</a></li>
											<li><a href="">M码</a></li>										
										</ul>

										<h5>尿裤</h5>
										<ul class="pr_ul2">
											<li><a href="">新生儿</a></li>
											<li><a href="">S码</a></li>
											<li><a href="">M码</li>
											<li><a href="">L码</a></li>
											<li><a href="">XL码</a></li>
											<li><a href="">XXL码</a></li>
											<li><a href="">拉尿裤</a></li>										
										</ul>

										<h5>宝宝洗护</h5>
										<ul class="pr_ul3">
											<li><a href="">新生儿</a></li>
											<li><a href="">S码</a></li>
											<li><a href="">M码</a></li>
											<li><a href="">L码</a></li>
											<li><a href="">XL码</a></li>
											<li><a href="">XXL码</a></li>										
										</ul>

										<h5>车床椅</h5>
										<ul class="pr_ul4">
											<li><a href="">新生儿</a></li>
											<li><a href="">S码</a></li>
											<li><a href="">M码</a></li>
											<li><a href="">L码</a></li>
											<li><a href="">XL码</a></li>
											<li><a href="">XXL码</a></li>
											<li><a href="">拉尿裤</a></li>
											<li><a href="">隔尿垫/布尿裤</a></li>
											<li><a href="">隔尿垫/布尿裤</a></li>											
										</ul>
									</div>
									<div class="bear">
									    <p class="p_1"><img src="../images/bear.gif"></p>
									    <p class="p_2"><span>热卖品牌</span><a href="#">更多</a><p>

									    <ul class="pr_ul5">
									    	<li><a href="#">贝亲|</a></li>
									    	<li><a href="#"帮宝适|></a></li>
									    	<li><a href="#">花王|</a></li>
									    	<li><a href="#">大王|</a></li>
									    	<li><a href="#">好奇|</a></li>
									    	<li><a href="#">班博|</a></li>
									    	<li><a href="#">爱和|</a></li>
									    	<li><a href="#">御信堂|</a></li>
									    	<li><a href="#">保宁|</a></li>
									    	<li><a href="#">婴唯爱|</a></li>
									    	<li><a href="#">易简|</a></li>
									    	<li><a href="#">新安怡|</a></li>
									    	<li><a href="#">欧米兰|</a></li>
									    	<li><a href="#">布朗博士|</a></li>
									    	<li><a href="#">小白熊|</a></li>
									    	<li><a href="#">思保健|</a></li>
									    	<li><a href="#">贝立安|</a></li>
									    	<li><a href="#">乐儿宝</a></li>
									    </ul>
									</div>
								</div>
							</div>

						</div>
					</div>

					<div class="add f_cb">
						<h5>加入购物车</h5>
						<p>1、挑选商品后,在商品详细页面点击"购买"按钮,将商品放入购物车中。</p>
						<p>2、在购物车中,系统默认没见商品的订购数量为一件，如果你想购买多件商品,可修改购买数量。</p>
						<p>3、在购物车中,你可以将商品添加到收藏夹，或者是选择删除。</p>
						<div class="add_logo"><img src="../images/addlogo.gif"></div>
						<ul>
							<li><img src="../images/add1.gif"><a href="#">我的购物车</a></li>
							<li><img src="../images/add2.gif"><a href="#">确认订单</a></li>
							<li><img src="../images/add3.gif"><a href="#">成功提交订单</a></li>
						</ul>
						<div class="my_car">
							<em><img src="../images/car.gif"></em><a href="#">我的购物车</a>
							<span><i><img src="../images/add4.gif"></i>正品保证</span>
							<span><i><img src="../images/add5.gif"></i>7天无理由退货</span>
							<span><i><img src="../images/add6.gif"></i>闪电发货</span>
						</div>
					</div>
					<div class="content">
						<div class="my_shop">
							
						</div>
					</div>


					<div class="submit"></div>
				</div>
				
			</div>
			
		</div>

		<div class="footer"></div>


	
</body>
</html>